<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Share+Tech+Mono"
    />
    <style>
      body {
        background-color: black;
      }
      .controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
      }

      circle {
        /* fill: white; /* default color */ */
        opacity: 0.5;
        r: 1.5;
      }

      circle.matched {
        stroke: white;
        stroke-width: 2px;
        opacity: 1;

        /* transition the opacity of the circle */
        transition: opacity 0.2s ease-in-out;
        /* transition the stroke width of the circle */
        transition: stroke-width 0.2s ease-in-out;
      }

      circle.moused-over-conversation {
        opacity: 1;

        /* transition the opacity of the circle */
        transition: opacity 0.3s ease-in-out;
      }

      circle.moused-over-node {
        stroke: white;
        stroke-width: 3px;
      }

      circle.selected {
        /* fill: #f6b092; /* color for selected nodes */ */
        opacity: 1;
        r: 5;
        /* transition the color of the circle */
        transition: fill 0.3s ease-in-out;
      }

      circle.not-selected {
        opacity: 0.5;
        r: 1.5;
        transition: fill 0.3s ease-in-out;
      }
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>
    <script src="src/force-edge-bundling.js"></script>
  </head>
  <body>
    <div class="controls">
      <select id="collectionSelect">
        <!-- <option value="all">All Conversation Collections</option> -->
        <!-- Add more options as needed -->
        <option value="114">114</option>
        <option value="1">1</option>
        <option value="3">3</option>
        <option value="24">24</option>
        <option value="27">27</option>
        <option value="150">150</option>
      </select>
      <div id="slider"></div>
      <button type="button" id="button" onClick="changeColor()">Release</button>
      <input type="text" id="search" value="" placeholder="Search" />
    </div>
  </body>
  <script  type="application/javascript" src="src/chains.js"></script>
</html>
